<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site-plan.css">
    <title>About Me</title>

    <!-- CSS -->
    <style>

        /* header */
        header {
            display: flex;
            align-items: center;
        }

        header img {
            display: inline-block;
        }

        nav {
            display: inline-flex;
            width: 100%;
            justify-content: space-evenly;
        }

        /* main */
        .presentation-image {
            width: max-content;
            margin: 0 auto;
            position: relative;
        }

        .presentation-image h2 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: white;
        }

        .content-div {
            margin: 7%;
            display: flex;
            font-size: 2rem;
            align-items: center;
            text-align: left;
        }

        /* footer */
        /* utility classes */
        .logo-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-group * {
            margin: 0;
            padding: 0;
            justify-self: center;
        }

    </style>


</head>
<body>

        <!-- header -->
        <header>

            <!-- logo -->
            <img src="logo.png" width="100" alt="logo-img">
    
            <nav>
                <a href="home.html">Home Page</a>
                <a href="about.html">About Me</a>
                <a href="">About Music</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
    
        </header>
    
        <main>

            <!-- presentation image -->
            <div class="presentation-image">
                <h2>ABOUT ME</h2>
                <img src="./about_me2.jpg" alt="about-me">
            </div>

            <!-- content div -->
            <div class="content-div">

                <img src="about_me.jpg" width="30%" alt="about-me-img">
    
                <p>During your days at work things can get heavy at times, right? Or do your clients get bored? What if you had a coworker, assistant or some other employee who is also a professional singer and would very gladly sing a song for you or your clients while doing their job whenever asked? I am a professional singer who happens to learn fast pretty much any job. I can improve your days and your business productivity by lightening up your mood or the mood of your clients so they will seek your services more often.</p>
    
            </div>


        </main>

           <!-- Footer -->
    <footer>

        <nav>
            <a href="">Your Singing &mployee &copy; 2022 - Matija Natasa Pavesi</a>
            <a href="">Site Plan</a>
            <a href="">About Me</a>
            <div class="logo-group">
                <a href=""><img src="facebook.png" alt=""></a>
                <a href=""><img src="twitter.png" alt=""></a>
                <a href=""><img src="instagram.png" alt=""></a>
            </div>
        </nav>

    </footer>

</body>
</html>
