<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site-plan.css">
    <title>About Music</title>

    <!-- CSS -->
    <style>

        /* header */
        header {
            display: flex;
            align-items: center;
        }

        header img {
            display: inline-block;
        }

        nav {
            display: inline-flex;
            width: 100%;
            justify-content: space-evenly;
        }

        /* main */
        .presentation-image {
            width: max-content;
            margin: 0 auto;
            position: relative;
        }

        .presentation-image h2 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            text-shadow: 3px 3px 2px black;
        }

        .content-div {
            background-image: url("music.jpg");
            font-size: 2rem;
            width: 50%;
            margin: 0 auto;
            background-position: center;
            text-shadow: 3px 3px 2px black;
        }

        /* footer */
        /* utility classes */
        .logo-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-group * {
            margin: 0;
            padding: 0;
            justify-self: center;
        }

    </style>


</head>
<body>

        <!-- header -->
        <header>

            <!-- logo -->
            <img src="logo.png" width="100" alt="logo-img">
    
            <nav>
                <a href="home.html">Home Page</a>
                <a href="about.html">About Me</a>
                <a href="about-music.html">About Music</a>
                <a href="index.html">Site Plan</a>
            </nav>
    
        </header>
    
        <main>

            <!-- presentation image -->
            <div class="presentation-image">
                <h2>ABOUT MUSIC</h2>
                <img src="./music2.jpg" alt="about-music.jpg">
            </div>

            <!-- content div -->
            <div class="content-div">
                <p>“Music is a safe kind of high” said Jimi Hendrix 
 
                    “Music washes away from the soul the dust of everyday life” said the German poet and author Berthold Auerbach. 
            
                    There are a thousand quotes about music, on its importance and value. Good music lightens up out spirits and makes us love life. 
            
                    Create your chosen playlist linked to the job you would like to offer me.
                <p>
            </div>


        </main>

           <!-- Footer -->
    <footer>

        <nav>
            <a href="">Your Singing &mployee &copy; 2022 - Matija Natasa Pavesi</a>
            <a href="">Site Plan</a>
            <a href="">About Me</a>
            <div class="logo-group">
                <a href=""><img src="facebook.png" alt=""></a>
                <a href=""><img src="twitter.png" alt=""></a>
                <a href=""><img src="instagram.png" alt=""></a>
            </div>
        </nav>

    </footer>

</body>
</html>
